<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">



<style>
.noto-sans-jp-<uniquifier> {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
body {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 20pt;
}

.danraku1 {
     margin : 30px ;
     padding : 20px ;
}
.honbun  {
     margin : 30px ;
     padding : 20px ;
     border : 5px solid maroon ;
     background-color : lightgreen ;
} 

</style>

</head>

<body>
<div class="danraku1">
<b>備前手鉢</b><br>
金重陶陽<br>
1点　備前土　昭和39（1964）年　高13.6×口径25.8cm<br><br>
Bowl with handle, Bizen ware<br>
KANESHIGE Tōyō<br>
1 piece | 1964 | H. 13.6×Mouth Diam. 25.8cm<br>

<p class="honbun">
　備前では生活雑器から茶道具までさまざまな器が作られてきており、鉢では丸鉢や半月鉢、角鉢、手や足や台がついたもの、透かし模様が入ったものなどがある。本作は備前焼で初の人間国宝（国指定重要無形文化財保持者）の認定を受けた金重陶陽の手鉢。陶陽は手鉢をいくつか作っているが、その中でも特に完成度の高い作品で、低い足と持ち手がつき、落ち着いた佇まいとなっている。また胡麻（自然釉）がかかり備前焼らしい黄褐色になった部分、灰に埋もれることで灰黒色になった桟切の部分、さらに器の中に浮かび上がる牡丹餅の緋色と、色彩のコントラストも美しい。
</p>
</div>
</body>

</html>