<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">



<style>
.noto-sans-jp-<uniquifier> {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
body {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 20pt;
}

.danraku1 {
     margin : 30px ;
     padding : 20px ;
}
.honbun  {
     margin : 30px ;
     padding : 20px ;
     border : 5px solid maroon ;
     background-color : lightgreen ;
} 

</style>

</head>

<body>
<div class="danraku1">
<b>風景</b><br>
原田直次郎<br>
1点　油彩・カンバス　明治19（1886）年　76.2×106.7cm<br><br>
Landscape<br>
HARADA Naojirō<br>
1 piece | Oil on canvas | 1886 | 76.2×106.7cm<br>

<p class="honbun">
　原田のドイツ留学時代で現存する唯一の風景画で、ミュンヘン南方の湖畔の町コッヘル・アム・ゼーを描いたもの。木漏れ日を受けた緑が眩しい草上で、二人の子どもがくつろぎながら鳥たちを見つめている。本作の下絵と思われるスケッチには、画面左奥の屋根に掲げられた十字架と、聖霊を思わせるような中央に舞い降りる鳩は描かれておらず、本作を描く際に描き加えられたと思われる。写生を土台に暗示的なモティーフが加えられた、写実的かつ理想主義的な風景画といえるだろう。
</p>
</div>
</body>

</html>