<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">



<style>
.noto-sans-jp-<uniquifier> {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
body {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 20pt;
}

.danraku1 {
     margin : 30px ;
     padding : 20px ;
}
.honbun  {
     margin : 30px ;
     padding : 20px ;
     border : 5px solid maroon ;
     background-color : lightgreen ;
} 

</style>

</head>

<body>
<div class="danraku1">
重要文化財<br>
<b>山水図（倣玉澗）</b><br>
雪舟等楊<br>
1幅　紙本墨画　室町時代（15世紀）　30.3×30.9cm<br><br>
Landscape after Yujian<br>
SESSHŪ Tōyō<br>
Hanging scroll | Ink on paper | 15c. | 30.3×30.9cm<br>

<p class="honbun">
　本作は昭和56（1981）年に、当館の開館を準備する中で購入された岡山県初の雪舟作品で、その後のコレクション形成の核となったものである。<br>
　円窓形に画した内側に、湿潤な溌墨技法によって山水の景が描かれる。溌墨とは、画面に墨をそそいでできる偶然の形態を活かした技法である。本作ではそそがれた淡墨が山を示し、はねるような筆墨によって樹叢を描き、濃墨で屋宇と小舟を描き添えている。円窓の内側に「雪舟」の落款があり、枠外右下に、雪舟がその作風を学び取り入れた中国の画人である「玉澗」の名が墨書されている。
</p>
</div>
</body>

</html>